<html>
	<head>
	<title>Welder</title>
	<link rel="website icon" type="jpg"href="icon.jpg">
	</head>
	<body background="fon.jpg">
		<style>
			
			h1{
				font-size: 50px;
				color:#9B3300;
				text-align:center;
				border: 7px solid yellow;
				background: #67839B;
				border-radius: 30px;
				text-shadow: 5px 5px 10px yellow;
				
			}
			h2{
				font-size: 50px;
				color:#1219E5;
				text-align:center;
				border-radius: 30px;
				text-shadow: 3px 5px 10px yellow;
			}
			body{
				background-repeat: no-repeat;
				background-size:cover;
			}
			img.s1{
				border-radius:30px;
				display: flex;
				gap: 5px;
				border: 8px double red;
				filter: grayscale(100%);
				transition: all 1s;
				
			}
			img.s2{
				border-radius:30px;
				display: flex;
				gap: 5px;
				border: 8px double red;
						
			}
			img:hover{
				filter: grayscale(0%);
			}
			table.tab{
				border-radius:20px;
				border: 20px solid #765429;
			}
		</style>
		<center>
			<table cellpadding="30">
				<tr>
					<td>
					</td>
					<td colspan="2">
						<content>
							<h1><br>Мастер сваршик<br><br></h1>
						</content
					</td>
				</tr>
				<tr>
					<td colspan="0">
						<center>
							<img src="what.png" width="250px">
							<a href="https://wa.me/+79111134159" target="_blank"><h2 >+7 911 113 41 59
						</center>
						
					</td>
					<td colspan="2">
						<center>
							<img class="s1" src="photo_9_2023-11-22_12-16-10.jpg" width="800px">
						</center>
					</td>
					<td colspan="2">
						<center>
							<img src="insta.png" width="250px">
							<p align="center"><a href="https://www.instagram.com/fayzullo838?igsh=MXJ5cmZlaXUweHVrdw=="><h2>fayzullo838
						</center>
						
					</td>
				</tr>
			</table>
			<br>
			<table class="tab" border="17" cellpadding="30">
				<tr>
					<td colspan="2">
						<p align="center"><a href="https://foziljon2050.github.io/svarshik/">
						<img class="s1" src="IMG-20231203-WA0008.jpg" width="800px">
					</td>
					<td colspan="2">
						<p align="center"><a href="https://foziljon2050.github.io/list/">
						<img class="s1" src="photo_6_2023-11-22_12-16-10.jpg" width="800px">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p align="center"><a href="https://foziljon2050.github.io/barabann/">
						<img class="s1" src="photo_10_2023-11-22_12-16-10.jpg" width="800px">
					</td>
					<td colspan="2">
						<p align="center"><a href="https://foziljon2050.github.io/darr/">
						<img class="s1" src="photo_24_2023-11-22_12-16-10.jpg" width="800px">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p align="center"><a href="https://foziljon2050.github.io/naves/">
						<img class="s1" src="photo_26_2023-11-22_12-16-10.jpg" width="800px">
					</td>
					<td colspan="2">
						<p align="center"><a href="https://foziljon2050.github.io/ohan/">
						<img class="s1" src="photo_13_2023-11-22_12-16-10.jpg" width="800px">
					</td>
				</tr>
			</table>
			
		</center>
	</body>
</html>